using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DatabaseModels
{
    class appsettings
  {
    {
      "ConnectionStrings": {
        "DefaultConnection": "data source=Axzyte385;initial catalog=AdventureWorksLT2017;trusted_connection=true"
      }
    }

  }
}
